:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --Font-size: 15px;
    --Font-weight-400: 400;
    --Font-weight-700: 700;
    --Font-weight-800: 800;
    --Font-family: "Inter", sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: var(--Font-family);
    margin: 0 1.5rem 2.5rem 1.5rem;
}

header {
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 1rem;
}

header picture img {
    max-width: 65px;
    max-height: 40px;
}

header .nav_toggle {
    position: absolute;
    z-index: 10;
    right: 1.5rem;
    border: 0;
    cursor: pointer;
    padding: 0.5rem;
    background: transparent;

    &[aria-expanded="true"] .icon-menu {
        display: none;
    }

    &[aria-expanded="false"] .icon-close {
        display: none;
    }
}

header .primary_navigation {
    display: none;
    transform: translateX(100%);

    &[data-visible="true"] {
        display: block;
        transform: translateX(0%);
        position: absolute;
        inset: 0;
        width: 80%;
        height: 100dvh;
        background-color: var(--Off-white);
        margin-left: auto;
        z-index: 1;
        box-shadow: 0 0 0 300vmax hsl(0 0 0 / .4);
    }
}

header .primary_navigation .nav_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    margin-top: 20vh;
    margin-left: 2rem;
}

header .primary_navigation .nav_list li {
    cursor: pointer;
    transition: all 200ms;

    &:hover,
    &:focus {
        color: var(--Soft-red);
    }
}

.grid_group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
}

.grid_group .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;

}

.grid_group h1 {
    color: var(--Very-dark-blue);
    font-size: 3rem;
    font-weight: var(--Font-weight-800);
    line-height: 1.2;
}

.grid_group p {
    color: var(--Grayish-blue);
    font-weight: var(--Font-weight-400);
}

.btn {
    width: fit-content;
    color: var(--Very-dark-blue);
    background-color: var(--Soft-red);
    font-weight: var(--Font-weight-700);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 0;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: all 200s;

    &:hover,
    &:focus {
        color: var(--Off-white);
        background-color: var(--Very-dark-blue);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--Very-dark-blue);
    padding: 1rem;
    text-align: left;
}

.card h2 {
    font-size: 2rem;
    font-weight: var(--Font-weight-700);
    color: var(--Soft-orange);
}

.card div {
    border-bottom: 2px solid hsl(233, 8%, 79%);
    padding: 1.5rem 0;

    &:last-child {
        border-bottom: none;
    }
}

.card div h3 {
    color: var(--Off-white);
    font-weight: var(--Font-weight-700);
    margin-bottom: 0.5rem;
    cursor: pointer;

    &:hover {
        color: var(--Soft-orange);
    }
}

.card div p {
    color: var(--Grayish-blue);
}

.flex_group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;

    margin-top: 3rem;

    &>* {
        display: flex;
        justify-content: left;
        gap: 1rem;
    }
}

.flex_group div picture img {
    object-fit: contain;
    max-height: 130px;
}

.flex_group .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 230px;
}

.content h2 {
    color: var(--Soft-red);
    font-weight: var(--Font-weight-800);
}

.content h3 {
    color: var(--Very-dark-blue);
    font-weight: var(--Font-weight-700);
    cursor: pointer;
    transition: all 200ms;

    &:hover,
    &:focus {
        color: var(--Soft-red);
    }
}

.content p {
    color: var(--Grayish-blue);
}

@media (min-width: 40em) {
    body {
        margin: 1rem 9rem 7rem 9rem;
    }

    header .nav_toggle {
        display: none;
    }

    header .primary_navigation {
        display: block;
        transform: translateX(0%);
    }

    header .primary_navigation .nav_list {
        grid-template-columns: repeat(5, 1fr);
        margin-top: 0;
    }

    .grid_group {
        grid-template-columns: repeat(3, 1fr);
    }

    .span_2 {
        grid-column: span 2;
    }

    .grid_group .card {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}